# InstaFakeDetector

./: .gitignore  InstaFakeDetector.sln  README.md
src/InstaFakeDetector/: InstaFakeDetector.csproj  Program.cs  _3_snitch.bat
src/InstaFakeDetector.Common/EFCoreToolkit/: EntityFrameworkCoreModelBuilderExtensions.cs
src/InstaFakeDetector.Common/GuardToolkit/: GuardExt.cs  ValidationExtensions.cs
src/InstaFakeDetector.Common/IdentityToolkit/: IdentityExtensions.cs
src/InstaFakeDetector.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs  UnicodeExtensions.cs
src/InstaFakeDetector.Common/WebToolkit/: ServerInfo.cs
src/InstaFakeDetector.DataLayer/: InstaFakeDetector.DataLayer.csproj
src/InstaFakeDetector.DataLayer.InMemoryDatabase/: InMemoryDatabaseContext.cs  InMemoryDatabaseServiceCollectionExtensions.cs  InstaFakeDetector.DataLayer.InMemoryDatabase.csproj
src/InstaFakeDetector.DataLayer.MSSQL/: InstaFakeDetector.DataLayer.MSSQL.csproj  MsSqlContextFactory.cs  MsSqlDbContext.cs  MsSqlServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/InstaFakeDetector.DataLayer.MSSQL/Migrations/: 20221109153321_V2022_11_09_1902.Designer.cs  20221109153321_V2022_11_09_1902.cs  MsSqlDbContextModelSnapshot.cs
src/InstaFakeDetector.DataLayer.SQLite/: InstaFakeDetector.DataLayer.SQLite.csproj  SQLiteContextFactory.cs  SQLiteDbContext.cs  SQLiteServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/InstaFakeDetector.DataLayer.SQLite/Migrations/: 20221109153404_V2022_11_09_1903.Designer.cs  20221109153404_V2022_11_09_1903.cs  SQLiteDbContextModelSnapshot.cs
src/InstaFakeDetector.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  CategoryConfiguration.cs  IdentityMappings.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
src/InstaFakeDetector.DataLayer/Context/: ApplicationDbContext.cs  AuditableEntitiesInterceptor.cs  IUnitOfWork.cs
src/InstaFakeDetector.Entities/: Category.cs  InstaFakeDetector.Entities.csproj  Product.cs
src/InstaFakeDetector.Entities/AuditableEntity/: AppShadowProperties.cs  AuditableShadowProperties.cs  IAuditableEntity.cs
src/InstaFakeDetector.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/InstaFakeDetector.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  InstaFakeDetector.IocConfig.csproj  WebOptimizerRegistry.cs
src/InstaFakeDetector.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  InstaFakeDetector.MsTests.csproj  TestHostingEnvironment.cs
src/InstaFakeDetector.Services/: EfCategoryService.cs  EfProductService.cs  InstaFakeDetector.Services.csproj
src/InstaFakeDetector.Services/Contracts/: ICategoryService.cs  IProductService.cs
src/InstaFakeDetector.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/InstaFakeDetector.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionRequirement.cs  DynamicPermissionsAuthorizationHandler.cs  IPasswordRules.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  NoBrowserCacheMiddlewareExtensions.cs  PasswordRules.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/InstaFakeDetector.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs  LoggerItem.cs
src/InstaFakeDetector.ViewModels/: InstaFakeDetector.ViewModels.csproj
src/InstaFakeDetector.ViewModels/Identity/: AgeStatViewModel.cs  ChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  (+19 more)
src/InstaFakeDetector/Areas/Identity/: AreaConstants.cs
src/InstaFakeDetector/Areas/Identity/Controllers/: ChangePasswordController.cs  ChangeUserPasswordController.cs  DynamicPermissionsAreaSampleController.cs  DynamicRoleClaimsManagerController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RolesManagerController.cs  SystemLogController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs
src/InstaFakeDetector/Areas/Identity/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
src/InstaFakeDetector/Areas/Identity/ViewComponents/: OnlineUsersViewComponent.cs  TodayBirthDaysViewComponent.cs
src/InstaFakeDetector/Areas/Identity/Views/: _ViewImports.cshtml
src/InstaFakeDetector/Areas/Test/: TestAreaConstants.cs
src/InstaFakeDetector/Areas/Test/Controllers/: DynamicPermissionsAreaSampleController.cs
src/InstaFakeDetector/Controllers/: DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  HomeController.cs
src/InstaFakeDetector/Properties/: launchSettings.json
src/InstaFakeDetector/Views/: _ViewImports.cshtml
(+21 files in other folders)
