<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\InstaFakeDetector\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstaFakeDetector.DataLayer\InstaFakeDetector.DataLayer.csproj" />
    <ProjectReference Include="..\InstaFakeDetector.Entities\InstaFakeDetector.Entities.csproj" />
    <ProjectReference Include="..\InstaFakeDetector.Services\InstaFakeDetector.Services.csproj" />
    <ProjectReference Include="..\InstaFakeDetector.ViewModels\InstaFakeDetector.ViewModels.csproj" />
    <ProjectReference Include="..\InstaFakeDetector.IocConfig\InstaFakeDetector.IocConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
