<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstaFakeDetector.Common\InstaFakeDetector.Common.csproj" />
    <ProjectReference Include="..\InstaFakeDetector.Entities\InstaFakeDetector.Entities.csproj" />
    <ProjectReference Include="..\InstaFakeDetector.Services\InstaFakeDetector.Services.csproj" />
    <ProjectReference Include="..\InstaFakeDetector.ViewModels\InstaFakeDetector.ViewModels.csproj" />
    <ProjectReference Include="..\InstaFakeDetector.IocConfig\InstaFakeDetector.IocConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTBreadCrumb.Core" />
    <PackageReference Include="DNTCaptcha.Core" />
    <PackageReference Include="DNTCommon.Web.Core" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
    <None Include="*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
